                                                                                                                                                                        
                                                               o o                                                       oo                                             ++
                        oo                                    oooooo                       oo                           oooo                                            ++
         oo           oooo              o o o o                                            ooo                                                                          ++
        oooo                           ooooooooo                                                                                                                        ++
                                                                                                                                                                        ++
                                                                                                                                                                        ++
                                  	                                                                                                                                ++
                      #                                                                                                                                                 ++
                                                                                                                                                                        ++
                                                                                                               @                            ###########    #####?       ++
                     @                                             IIIII                   IIIII               #                                                        ++
                ?   #?#?#                        IIIII              III                     III                                          #?#                    #       ++
  ///////                     IIIII               III               III    ////             III                                                                         ++
//////////                     III                III               III /////////           III                                                                         ++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++    +++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++    +++++++++++++++++